# DolanTancepClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dolan/dolantancepclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolan/dolantancepclient/: DatabaseContract.kt  Favorite.kt  FavoriteAdapter.kt  FavoriteCallback.kt  FavoriteMapper.kt  FavoriteViewModel.kt  MainActivity.kt  Utlis.kt
app/src/main/java/com/dolan/dolantancepclient/detail/: DetailActivity.kt  DetailCallback.kt  DetailPresenter.kt  DetailViewModel.kt
app/src/main/java/com/dolan/dolantancepclient/movie/: DetailCallback.kt  MovieAdapter.kt  MoviePresenter.kt  MovieViewModel.kt  ResponseMovie.kt
app/src/main/java/com/dolan/dolantancepclient/network/: ApiClient.kt  GetDataService.kt  TvCallback.kt  TvPresenter.kt  TvViewModel.kt
app/src/main/java/com/dolan/dolantancepclient/tv/: ResponseTv.kt
app/src/main/res/drawable/: title_gradient.xml
app/src/main/res/layout/: activity_detail.xml  item_favorite.xml
app/src/main/res/menu/: add_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dolan/dolantancepclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
